"""
pyxelの基本を学ぶためのサンプルコード

矢印で円を動かします。
classを使わずに書いています。
画面端に移動すると、画面の反対側にワープします。
"""
import pyxel

#ここでは初期化を行っています.
pyxel.init(160, 120, title="Hello Pyxel") #画面のサイズを160x120に設定、タイトルを設定
# 円のx座標とy座標の初期値（画面の中心）
x = 80
y = 60

# 更新関数 ここに書いた処理がゲームの中で毎フレーム実行されることになります。
def update():
    global x, y  # グローバル変数として座標を更新

    if pyxel.btn(pyxel.KEY_UP):
        y -= 2  # 上矢印キーで上に移動 (なぜマイナスすると上に移動するかというと、画面の一番上がy = 0, 一番下がy = 120だからです。)
    if pyxel.btn(pyxel.KEY_DOWN):
        y += 2  # 下矢印キーで下に移動 
    if pyxel.btn(pyxel.KEY_LEFT):
        x -= 2  # 左矢印キーで左に移動
    if pyxel.btn(pyxel.KEY_RIGHT):
        x += 2  # 右矢印キーで右に移動

    # x,y座標を調べて、画面外に出たら反対側にワープせます。
    if x < 0: # 画面の左端に出たら
        x = 160 # 画面の右端にワープ
    elif x > 160: # 画面の右端に出たら
        x = 0 # 画面の左端にワープ

    if y < 0: # 画面の上端に出たら
        y = 120 # 画面の下端にワープ
    elif y > 120: # 画面の下端に出たら
        y = 0 # 画面の上端にワープ

# 描画関数 ここに書いた処理によって画面が描画されます。
def draw():
    pyxel.cls(0)  # 画面を黒でクリア
    pyxel.circ(x, y, 10, 7)  # (x, y)座標に半径10, 色7（赤色）の円を描画
    
# 更新関数と描画関数をpyxel.run()に渡すことで、ゲームが開始されます。
pyxel.run(update, draw)